body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:1em;
    background-color: rgb(255, 255, 255);
}

img, video, object, embed {
    max-width:100%;
}

h1 {
    color: rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-size:1em;
    text-shadow:4px 4px 4px rgb(158, 158, 158);
    padding-top: 40px;
    text-align: center;
}

.videoset {
    border: 0px;
}

a:link {
    color: rgb(0, 111, 213);
}

a:hover {
    color: rgb(5, 81, 250);
    font-weight: bolder;
}

a:visited {
    color: rgb(1, 98, 22);
}

a:active {
    color: rgb(255, 0, 0);
}


/*ClearFix*/
.clearfix:before, .clearfix:after {
    content:"";
    display:table;
}
/*NO DEJAR ESPACIOS ENTRE .clearfix: y su atributo en este
caso before y after. Osea, no hacer esto .clearfix: before*/

.clearfix:after {
    clear:both;
}

.clearfix {
    *zoom:1;
}

/*Contenedor*/
.container {
    width: 960px;
    margin: 0 auto;
    font-size: 1em;
    height: auto;
    line-height: 180%;
}

.containerlogo {
    width: 100px;
    margin: 0 auto;
    font-size: 1em;
    height: auto;
    line-height: 180%;
    position: fixed;
    top: 150px;
    left: 5px;
}

.bestbooks {
    width: 100%;
    background-color: rgb(158, 158, 158);
    font-weight: bold;
    text-align: center;
}

.fieldset2 {
    padding-left: 10%;
    border-color: transparent;
    text-align: justify;
    text-justify: inter-word;

}

/*LOGO*/
#logo {
    width:50%;
    border-top: 3px;
    opacity: 0.5;
    top: 0;
    left: 0;
}

#logo:hover {
    opacity: 1;
    width: 200%;
}

#listaclientes {
    list-style-type:none;
}

/*Menu de navegacion*/
#menu {
    height: 40px;
    width: 100%;
    background-color: #50aac2;
    font-weight: bold;
    border-bottom: 7px solid rgb(0, 0, 0);
}

#menu ul {
    padding: 0;
    height: 40px;
    width: 800px;
}

#menu li {
    display: inline;
    float: left;
    background-color: #50aac2;
}

#menu a {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    color: rgb(255, 255, 255);
    display: inline-block;
    width: 160px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    text-shadow: 1px 1px 0px rgb(40, 55, 68);
    box-sizing: border-box;
    /*En este caso como el ancho es de 600px y yo tengo 6 botones cada uno de 100px mas un border-right de 1px
    entonces eso hace que se pase del limite (606 es mas del 100%). Solucion es bajar a 99pix los botones o
    utilizar una PROPIEDAD LLAMADA box-sizing:border-box y escribir los atributos de la misma que apareceran en
    la pagina web PREFIXR.COM  */
    /*AQUI VAV LOS ATRIBUTOS DE BOX-SIZING
    YA ESTABAN LISTOS TODOS LOS NAVEGADORES PERO DEJO ESTE COMENTARIO PARA MI CONOCIMIENTO*/

 }

#menu li:last-child a{
    border-right: 0;
}

#menu a:hover, #menu a:active {
    background-color: #1997b9;
}

#menu a#pull {
    display: none;
}

#titulocur {
    text-align: center;
}

/*Imagenes de menu*/
.Imamenu {
    background-color: #1997b9;
    width: 100%;
    height: auto;
}

#mm {
    width: 42%;
    height: auto;
}

#conss {
    width: 100%;
    height: auto;
}

#v {
    width: 100%;
    height: auto;
}

#ima {
    width: 100%;
    height: auto;
}

#ima:hover {
    opacity: 0.95;
}

#redes:hover {
    opacity: 0.8;

}

/*imagenes*/
#D-imag {
    width: 400px;
    height: 40px;
    margin: auto;
    position: static;
    opacity: 1.0;
}

#D-imag:hover {
    opacity: 0.95;
}

#pp {
    text-align: justify;
    text-justify: inter-word;
}

#escondido {
    visibility: hidden;
}

/*articulos*/

#col-1, #col-2 {
    color: rgb(255, 255, 255);
    padding: 15px;
}

#col-1 {
    width: 100%;
    float: center;
    background-color: #50aac2;
}

#SODIMAC {
    width: 20%;
}

#Prod1 {
    width: 25%
}

#Prod2 {
    width: 25%
}

#Prod3 {
    width: 25%
}

/*Foter*/
.footerup {
    height: 30px;
    background-color: rgb(0, 0, 0);
    margin-top: 80px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 0.75em;
    letter-spacing: 2px;
    text-align: center;
    padding-top: 20px;

}

footer {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 2px;
    text-align: center;
    padding: 40px;

}


/*Galeria de productos*/

#op75:hover {
    opacity: 0.75;
}

div.pro {
    margin: 5px;
    border: 0px solid #ccc;
    float: left;
    width: 180px;
}

div.pro:hover {
    border: 1px solid #50aac2;
}

div.pro img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

/*SLIDERS*/
/*slider de productos*/
.sliderproductos {
    width: 20%;
    margin: auto;
    overflow: hidden;
}

.sliderproductos ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambio0 10s infinite alternate;
    animation-timing-function: ease;
}

.sliderproductos li {
    width: 100%;
    list-style: none;
}

.sliderproductos img {
    width: 100%;
}

@keyframes cambio0 {
    0% { margin-left: 0%;}
    20% { margin-left: 0%;}

    25% { margin-left: -100%;}
    45% { margin-left: -100%;}

    50% { margin-left: -200%;}
    70% { margin-left: -200%;}

    75% { margin-left: -300%;}
    100% { margin-left: -300%;}
}

/*slider de clientes*/

.sliderclientes {
    width: 30%;
    margin: auto;
    overflow: hidden;
}

.sliderclientes ul {
    display: flex;
    padding: 0;
    width: 500%;

    animation: cambio 5s infinite alternate;
    animation-timing-function: ease;
}

.sliderclientes li {
    width: 100%;
    list-style: none;
}

.sliderclientes img {
    width: 100%;
}

.sliderclientes2 {
    width: 20%;
    margin: auto;
    overflow: hidden;
}

.sliderclientes2 ul {
    display: flex;
    padding: 0;
    width: 500%;

    animation: cambio 5s infinite alternate;
    animation-timing-function: ease;
}

.sliderclientes2 li {
    width: 100%;
    list-style: none;
}

.sliderclientes2 img {
    width: 100%;
}

@keyframes cambio {
    0% { margin-left: 0%;}
    15% { margin-left: 0%;}

    20% { margin-left: -100%;}
    40% { margin-left: -100%;}

    45% { margin-left: -200%;}
    55% { margin-left: -200%;}

    60% { margin-left: -300%;}
    75% { margin-left: -300%;}

    80% { margin-left: -400%;}
    100% { margin-left: -400%;}
}


/******************************************************************************************************************************
Media Queries de CSS3
*******************************************************************************************************************************/
@media screen and (max-width: 480px) {

    .container {
        width:100%;
    }

    .sliderproductos {
        width: 50%;
        margin: auto;
        overflow: hidden;
    }

    #logo {
        width:25%;
        border-top: 3px;
        opacity: 0.5;
        top: 0;
        left: 0;
    }

    #logo:hover {
        opacity: 1;
        width: 100%;
    }

    #menu {
        border-bottom:0;
    }

    #menu ul {
        display:none;
        height:auto;
        width:100%;
    }

    #menu a#pull {
        display:block;
        background-color:#50aac2;
        width:100%;
        position:relative;
        text-align:left;
        text-indent:25px;
    }

    #menu a#pull:after {
        content:"";
        background:url("../images/nav-icon.png") no-repeat;
        width:30px;
        height:30px;
        display:inline-block;
        position:absolute;
        right:15px;
        top:10px;
    }

    #menu li {
        width:50%;
        float:left;
        position:relative;
    }

    #menu a {
        width:100%;
    }

    #col-1, #col-2 {
        width:100%;
        float:left;
    }

    #D-imag {
        width: 250px;
        height: 40px;
        margin: auto;
        position: static;
    }

    #facebook {
        width: 60px;
    }

    #twitter {
        width: 60px;
    }

    #youtube {
        width: 60px;
    }


}

@media screen and (min-width: 481px) and (max-width:767px) {

    .container {
        width:100%;
    }

    .sliderproductos {
        width: 50%;
        margin: auto;
        overflow: hidden;
    }

    #logo {
        width:25%;
        border-top: 3px;
        opacity: 0.5;
        top: 0;
        left: 0;
    }

    #logo:hover {
        opacity: 1;
        width: 100%;
    }

    #menu {
        height:auto;
    }

    #menu ul {
        width:100%;
        display:block;
        height:auto;
    }

    #menu li {
        width:50%;
        float:left;
        position:relative;
    }

    #menu a {
        border-bottom:1px solid rgb(87, 105, 121);
        border-right:1px solid rgb(87, 105, 121);
        text-align:left;
        width:100%;
        text-indent:25px;
    }

    #col-1, #col-2 {
        width:100%;
    }

    #D-imag {
        width: 300px;
        height: 40px;
        margin: auto;
        position: static;
    }

}

@media screen and (min-width: 768px) and (max-width:1024px) {

    .container {
        width: 100%;
    }

    .sliderproductos {
        width: 40%;
        margin: auto;
        overflow: hidden;
    }

    #logo {
        width:50%;
        border-top: 3px;
        opacity: 0.5;
        top: 0;
        left: 0;
    }

    #logo:hover {
        opacity: 1;
        width: 200%;
    }

    #col-1, #col-2 {
        width: 100%;
    }

    #D-imag {
        width: 350px;
        height: 40px;
        margin: auto;
        position: static;
    }

}

@font-face {

  font-family: 'flexslider-icon';
  src:url("../images/FlechaD.png") format('png');
  font-weight: normal;
  font-style: normal;
}

*{
	margin: 0;
	padding: 0;
}

.flexslider{
	width: 100%;
	position: relative;
}

.slides{
	overflow: hidden;
}

.slides img{
	width: 100%;
    position: relative;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex-control-nav{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 5%;
	z-index: 999;
}

.flex-control-nav li{
	display: inline-block;
	margin: 0 6px;
}

.flex-control-nav li a{
	display: block;
	background: #777777;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	text-indent: -9999px;
}

.flex-control-nav li a:hover{
	background: #2E2E2E;
}

.flex-control-nav li a.flex-active{
	background: #2E2E2E;
}

.flex-direction-nav a{
	display: block;
	text-decoration: none;
	position: absolute;
	top: 50%;
	z-index: 999;
	width: 40px;
	height: 40px;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.flex-direction-nav .flex-prev{
	left: 0;
}

.flex-direction-nav .flex-next{
	right: 0;
}

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: #fff;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
  content: '\f002';
}

.flex-caption p{
	font-family: Arial;
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
	font-size: 3vw;
	color: #fff;
    text-shadow: 2px 2px 5px #000;
	font-weight: bold;
}

.flexslider:hover .flex-direction-nav .flex-prev{
	opacity: 0.7;
	left: 10px;
}

.flexslider:hover .flex-direction-nav .flex-prev:hover{
	opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next{
	opacity: 0.7;
	right: 10px;
}

.flexslider:hover .flex-direction-nav .flex-next:hover{
	opacity: 1;
}

.particion {
    width: 70%;
    margin: auto;
    overflow: visible;
}
