<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clientes - Corporación Minera Emmanuel</title>
        <meta name="description" content="Contacto con Corporación Minera Emmanuel">
        <meta name="keywords" content="Clientes, Clientes de Corporación Minera Emmanuel">
        <meta name="author" content="Emilio Morles">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>

    </head>

    <body>

        <header>
            <div class="containerlogo">
                <a href="index.html"><img id="logo" src="images/Logo+nombre.png" alt="logo"/></a>
            </div>

            <!-- Imagen de menu -->
            <section class="Imamenu">
                <div>
                    <img id="ima" src="images/sliderimage3.jpg" alt="paisaje">
                </div>
            </section>

            <!-- MENU DE NAVEGACION -->
            <nav id="menu">
                <ul class="clearfix container">
                    <li><a href="index.html" id="Inicio">Inicio</a></li>
                    <li><a href="nosotros.html" id="Nosotros">Nosotros</a></li>
                    <li><a href="productos.html" id="Productos">Productos</a></li>
                    <li><a href="inversionistas.html" id="Inversionistas">Inversionistas</a></li>
                    <li><a href="contacto.html" id="Contacto">Contacto</a></li>
                </ul>
                <a href="#" id="pull">Menú</a>
            </nav>
        </header>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>


        <!-- Articulos -->
        <div class="container">


            <h1 id="titulocur">Clientes</h1>
            <br>
            <div class="sliderclientes">
                <ul>
                    <li><img src="images\clientes\clientes003_sodimac.jpg" alt=""></li>
                    <li><img src="images\clientes\clientes001_laviga.jpg" alt=""></li>
                    <li><img src="images\clientes\clientes004_mixercon.jpg" alt=""></li>
                    <li><img src="images\clientes\clientes002_unacem.jpg" alt=""></li>
                    <li><img src="images\clientes\clientes005_volcan.jpg" alt=""></li>
                </ul>
            </div>

            <fieldset class="fieldset2">
                <br>

                <figure>

                    <a id="redes" href="http://www.volcan.cl/distribuidores/index.php" target="_blank"><img id="VOLCAN" src="images\clientes\clientes005_volcan.jpg" alt="VOLCAN"/></a></li>
                    <a id="redes" href="http://www.sodimac.com.pe/sodimac-pe/" target="_blank"><img id="SODIMAC" src="images\clientes\linkcliente003_sodimac.jpg" alt="SODIMAC"/></a>
                    <a id="redes" href="http://www.laviga.com/" target="_blank"><img id="LaViga" src="images\clientes\linkcliente001_laviga.jpg" alt="LaViga"/></a>
                    <a id="redes" href="http://www.mixercon.com/" target="_blank"><img id="MIXERCON" src="images\clientes\linkcliente004_mixercon.jpg" alt="MIXERCON"/></a>
                    <a id="redes" href="http://www.cementoslima.com.pe/" target="_blank"><img id="UNACEM" src="images\clientes\linkcliente002_unacem.jpg" alt="UNACEM"/></a>


                </figure>


            </fieldset>

        </div>



        <!-- FOTTER -->
        <div class="footerup">

            <p>info@corporacionmineraemmanuel.com</p>
            <br>
            <p>Av. Francisco Pizarro 1141, Distrito de Lima 15094</p>
            <br>

        </div>


        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>
    </body>
</html>
