<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clientes - Corporación Minera Emmanuel</title>
        <meta name="description" content="Contacto con Corporación Minera Emmanuel">
        <meta name="keywords" content="Clientes, Clientes de Corporación Minera Emmanuel">
        <meta name="author" content="Emilio Morles">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>

    </head>

    <body>

        <header>
            <div class="container">
                <a href="index.html"><img id="logo" src="images/Logo+nombre.png" alt="logo"/></a>
            </div>
        </header>

        <!-- Imagen de menu -->
        <section class="Imamenu">
            <div>
                <img id="ima" src="images/sliderimage3.jpg" alt="paisaje">
            </div>
        </section>

        <!-- MENU DE NAVEGACION -->
        <nav id="menu">
            <ul class="clearfix container">
                <li><a href="index.html" id="Inicio">Inicio</a></li>
                <li><a href="nosotros.html" id="Nosotros">Nosotros</a></li>
                <li><a href="productos.html" id="Productos">Productos</a></li>
                <li><a href="inversionistas.html" id="Inversionistas">Inversionistas</a></li>
                <li><a href="contacto.html" id="Contacto">Contacto</a></li>
            </ul>
            <a href="#" id="pull">Menú</a>
        </nav>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>


        <!-- Articulos -->
        <div class="container">


            <h1 id="titulocur">Clientes</h1>
            <br>
            <div class="sliderclientes">
                <ul>
                    <li><img src="images\main-logo-sodimac.png" alt=""></li>
                    <li><img src="images\la_viga_clientes.jpg" alt=""></li>
                    <li><img src="images\mixercon_clientes.jpg" alt=""></li>
                    <li><img src="images\logoUNACEM01.jpg" alt=""></li>
                    <li><img src="images\Volcan.jpg" alt=""></li>
                </ul>
            </div>

            <fieldset class="fieldset2">
                <br>

                <figure>

                    <ul>
                        <li><a id="redes" href="http://www.sodimac.com.pe/sodimac-pe/" target="_blank"><img id="SODIMAC" src="images/Sodimac.jpeg" alt="SODIMAC"/></a></li>
                        <li><a id="redes" href="http://www.laviga.com/" target="_blank"><img id="LaViga" src="images/logo_laviga1.jpg" alt="LaViga"/></a></li>
                        <li><a id="redes" href="http://www.mixercon.com/" target="_blank"><img id="MIXERCON" src="images/logo_mixercon.png" alt="MIXERCON"/></a></li>
                        <li><a id="redes" href="http://www.cementoslima.com.pe/" target="_blank"><img id="UNACEM" src="images/logoUNACEM01.jpg" alt="UNACEM"/></a></li>
                        <li><a id="redes" href="http://www.volcan.cl/distribuidores/index.php" target="_blank"><img id="VOLCAN" src="images/Volcan.jpg" alt="VOLCAN"/></a></li>
                    </ul>

                </figure>


            </fieldset>

        </div>



        <!-- FOTTER -->
        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>

    </body>
</html>
