<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contacto - Corporación Minera Emmanuel</title>
        <meta name="description" content="Contacto con Corporación Minera Emmanuel">
        <meta name="keywords" content="Contacto, Correo, correo de Corporación Minera Emmanuel, Telefono, Telefono de Corporación Minera Emmanuel">
        <meta name="author" content="Emilio Morles">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>

    </head>

    <body>

        <header>
            <div class="containerlogo">
                <a href="index.html"><img id="logo" src="images/Logo+nombre.png" alt="logo"/></a>
            </div>
            <!-- Imagen de menu -->
            <section class="Imamenu">
                <div>
                    <img id="ima" src="images/sliderimage3.jpg" alt="paisaje">
                </div>
            </section>

            <!-- MENU DE NAVEGACION -->
            <nav id="menu">
                <ul class="clearfix container">
                    <li><a href="index.html" id="Inicio">Inicio</a></li>
                    <li><a href="nosotros.html" id="Nosotros">Nosotros</a></li>
                    <li><a href="productos.html" id="Productos">Productos</a></li>
                    <li><a href="clientes.html" id="Clientes">Clientes</a></li>
                    <li><a href="inversionistas.html" id="Inversionistas">Inversionistas</a></li>
                </ul>
                <a href="#" id="pull">Menú</a>
            </nav>
        </header>


        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>


        <!-- Articulos -->
        <div class="container">


            <h1 id="titulocur">Contacto</h1>
            <br>

            <fieldset class="fieldset2">

                <img src="images\minerales\M0001.jpg" alt="" />


                <br>

                <ul><strong>Teléfono:</strong>
                    <li> (+51) 959 810 600</li>
                </ul>

                <ul><strong>Correo Electrónico:</strong>
                    <li> info@corporacionmineraemmanuel.com</li>
                </ul>

                <img id="mm" src="images/ManuelM.jpg" alt="Manuel Moscoso">

                <figure>

                    <a id="redes" href="https://www.facebook.com/Corporacionmineraemmanuel/" target="_blank"><img id="facebook" src="images/facebook.png" alt="facebook"/></a>


                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCorporacionmineraemmanuel%2F&width=450&layout=standard&action=like&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                </figure>
                <div class="container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.168427333009!2d-77.04306849188872!3d-12.03192315712581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cf30f2ceeed3%3A0x8c0b53abd0fa2324!2sAv.+Francisco+Pizarro+1141%2C+Distrito+de+Lima+15094!5e0!3m2!1ses-419!2spe!4v1483731634243" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>



            </fieldset>

        </div>



        <!-- FOTTER -->
        <div class="footerup">

            <p>info@corporacionmineraemmanuel.com</p>
            <br>
            <p>Av. Francisco Pizarro 1141, Distrito de Lima 15094</p>
            <br>

        </div>


        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>
    </body>
</html>
