<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contacto - Corporación Minera Emmanuel</title>
        <meta name="description" content="Contacto con Corporación Minera Emmanuel">
        <meta name="keywords" content="Contacto, Correo, correo de Corporación Minera Emmanuel, Telefono, Telefono de Corporación Minera Emmanuel">
        <meta name="author" content="Emilio Morles">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>

    </head>

    <body>

        <header>
            <div class="container">
                <a href="index.html"><img id="logo" src="images/Logo+nombre.png" alt="logo"/></a>
            </div>
        </header>

        <!-- Imagen de menu -->
        <section class="Imamenu">
            <div>
                <img id="ima" src="images/sliderimage3.jpg" alt="paisaje">
            </div>
        </section>

        <!-- MENU DE NAVEGACION -->
        <nav id="menu">
            <ul class="clearfix container">
                <li><a href="index.html" id="Inicio">Inicio</a></li>
                <li><a href="nosotros.html" id="Nosotros">Nosotros</a></li>
                <li><a href="productos.html" id="Productos">Productos</a></li>
                <li><a href="clientes.html" id="Clientes">Clientes</a></li>
                <li><a href="inversionistas.html" id="Inversionistas">Inversionistas</a></li>
            </ul>
            <a href="#" id="pull">Menú</a>
        </nav>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>


        <!-- Articulos -->
        <div class="container">


            <h1 id="titulocur">Contacto</h1>
            <br>

            <fieldset class="fieldset2">

                <br>

                <ul><strong>Teléfono:</strong>
                    <li> (+51) 959 810 600</li>
                </ul>

                <ul><strong>Correo Electrónico:</strong>
                    <li> info@corporacionmineraemmanuel.com</li>
                </ul>

                <img id="mm" src="images/ManuelM.jpg" alt="Manuel Moscoso">

                <figure>

                    <a id="redes" href="https://www.facebook.com/Corporacionmineraemmanuel/" target="_blank"><img id="facebook" src="images/facebook.png" alt="facebook"/></a>
                    <a id="redes" href="" target="_blank"><img id="youtube" src="images/youtube.png" alt="youtube"/></a>
                </figure>


            </fieldset>

        </div>



        <!-- FOTTER -->
        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>

    </body>
</html>
