<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corporación Minera Emmanuel</title>
        <meta name="description" content="WEB de la personal Corporación Minera Emmanuel">
        <meta name="keywords" content="Corporación Minera Emmanuel, Emmanuel, Minería Emmanuel">
        <meta name="author" content="Emilio Morles">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script type="text/javascript" charset="utf-8"></script>
    <!-- Menu de Slider-->
        <script>
            $(window).load(function() {
                $('.flexslider').flexslider({
                    touch: true,
                    pauseOnAction: false,
                    pauseOnHover: false,
                });
            });
        </script>

    </head>

    <body>

        <header>
            <div class="container">
                <img id="logo" src="images/Logo+nombre.png" alt="logo"/>
            </div>
        </header>

        <!-- Imagen de menu -->
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <img src="images/1.jpg" alt="">
                    <section class="flex-caption">
                        <p>Corporación Minera Emmanuel</p>
                    </section>
                </li>
                <li>
                    <img src="images/2.jpg" alt="">
                    <section class="flex-caption">
                        <p>Corporación Minera Emmanuel</p>
                    </section>
                </li>
                <li>
                    <img src="images/3.jpg" alt="">
                    <section class="flex-caption">
                        <p>Corporación Minera Emmanuel</p>
                    </section>
                </li>
            </ul>
        </div>

        <!-- MENU DE NAVEGACION -->
        <nav id="menu">
            <ul class="clearfix container">
                <li><a href="nosotros.html" id="Nosotros">Nosotros</a></li>
                <li><a href="productos.html" id="Productos">Productos</a></li>
                <li><a href="clientes.html" id="Clientes">Clientes</a></li>
                <li><a href="inversionistas.html" id="Inversionistas">Inversionistas</a></li>
                <li><a href="contacto.html" id="Contacto">Contacto</a></li>
            </ul>
            <a href="#" id="pull">Menú</a>
        </nav>



        <br>

        <!-- Articulos -->
        <div class="container">
            <p id="pp"> <strong>Corporación Minera con más de 11 años de experiencia en Perú. Siempre ofreciendo el mejor trato a todos nuestros clientes a nivel mundial.</strong></p>

            <div class="particion">
                <iframe id="escondido" width="0" height="0"></iframe>
                <iframe id="videoset" width="560" height="315" src="https://www.youtube.com/embed/L0LE1skP-Po?rel=0" allowfullscreen></iframe>
                <div class="pro">
                    <a target="_blank" href="images\Prod3.JPG">
                        <img id="op75" src="images\PR001.jpg" alt="Fjords" width="300" height="200">
                    </a>
                    <div class="desc">Calcio para aves ornamentales</div>
                </div>

                <div class="pro">
                    <a target="_blank" href="images\Prod2.JPG">
                        <img id="op75" src="images\PR002.jpg" alt="Forest" width="300" height="200">
                    </a>
                    <div class="desc">Producto para la creación de moldes odontológicos</div>
                </div>

                <div class="pro">
                    <a target="_blank" href="images\PR003.jpg">
                        <img id="op75" src="images\PR003.jpg" alt="Northern Lights" width="300" height="200">
                    </a>
                    <div class="desc">Producto ideal para eliminar asperezas en los pies</div>
                </div>

                <div class="pro">
                    <a target="_blank" href="images\PR004.jpg">
                        <img id="op75" src="images\PR004.jpg" alt="Mountains" width="300" height="200">
                    </a>
                    <div class="desc">Piedra chancada para construcción</div>
                </div>
            </div>
            <br>

            <br>

        </div>

        <!-- IMAGENES / IMAGES -->

        <div class="clearfix"></div>

        <br>

        <!-- FOTTER -->
        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>

    </body>
</html>
