<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corporación Minera Emmanuel</title>
        <meta name="description" content="WEB de la personal Corporación Minera Emmanuel">
        <meta name="keywords" content="Corporación Minera Emmanuel, Emmanuel, Minería Emmanuel">
        <meta name="author" content="Emilio Morles">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script type="text/javascript" charset="utf-8"></script>
        <script>function hidespinner(){ document.getElementById('loading-spinner').style.display='none'; }</script>
    <!-- Menu de Slider-->
        <script>
            $(window).load(function() {
                $('.flexslider').flexslider({
                    touch: true,
                    pauseOnAction: false,
                    pauseOnHover: false,
                });
            });
        </script>

    </head>

    <body onload="hidespinner()">
        <div id="loading-spinner">
        </div>

        <header>
            <div class="containerlogo">
                <img id="logo" src="images/Logo+nombre.png" alt="logo"/>
            </div>
            <!-- MENU DE NAVEGACION -->
            <nav id="menu">
                <ul class="clearfix container">
                    <li><a href="nosotros.html" id="Nosotros">Nosotros</a></li>
                    <li><a href="productos.html" id="Productos">Productos</a></li>
                    <li><a href="clientes.html" id="Clientes">Clientes</a></li>
                    <li><a href="inversionistas.html" id="Inversionistas">Inversionistas</a></li>
                    <li><a href="contacto.html" id="Contacto">Contacto</a></li>
                </ul>
                <a href="#" id="pull">Menú</a>
            </nav>
            <!-- Imagen de menu -->
            <div class="sliderproductos2">
                <ul>
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                </ul>
            </div>
            <!-- <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/1.jpg" alt="">
                        <section class="flex-caption">
                            <p>Corporación Minera Emmanuel</p>
                        </section>
                    </li>
                    <li>
                        <img src="images/2.jpg" alt="">
                        <section class="flex-caption">
                            <p>Corporación Minera Emmanuel</p>
                        </section>
                    </li>
                    <li>
                        <img src="images/3.jpg" alt="">
                        <section class="flex-caption">
                            <p>Corporación Minera Emmanuel</p>
                        </section>
                    </li>
                </ul>
            </div> -->
        </header>

        <br>

        <!-- Articulos -->
        <div class="container">
            <p id="pp"> <strong>Corporación Minera con más de 11 años de experiencia en Perú. Siempre ofreciendo el mejor trato a todos nuestros clientes a nivel mundial.</strong></p>

            <img src="images\index0001.jpg" alt="" />

            <a href="productos.html">

            <div class="sliderproductos">
                <ul>
                    <li><img src="images\productos\prd_001.jpg" alt=""></li>
                    <li><img src="images\productos\prd_002.jpg" alt=""></li>
                    <li><img src="images\productos\prd_003.jpg" alt=""></li>
                    <li><img src="images\productos\prd_004.jpg" alt=""></li>
                </ul>
            </div>
            </div>
            <br>

            <br>
        </a>

        </div>
        <img src="images\personas\0004.jpg" alt="" />
        <br>
        <a href="clientes.html">
        <div class="sliderclientes2">
            <ul>
                <li><img src="images\clientes\clientes003_sodimac.jpg" alt=""></li>
                <li><img src="images\clientes\clientes001_laviga.jpg" alt=""></li>
                <li><img src="images\clientes\clientes004_mixercon.jpg" alt=""></li>
                <li><img src="images\clientes\clientes002_unacem.jpg" alt=""></li>
                <li><img src="images\clientes\clientes005_volcan.jpg" alt=""></li>
            </ul>
        </div></a>




        <!-- IMAGENES / IMAGES -->

        <div class="clearfix"></div>

        <br>

        <!-- FOTTER -->
        <div class="footerup">

            <p>info@corporacionmineraemmanuel.com</p>
            <br>
            <p>Av. Francisco Pizarro 1141, Distrito de Lima 15094</p>
            <br>

        </div>


        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>


    </body>
</html>
