 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inversionistas</title>
        <meta name="description" content="Nosotros">
        <meta name="keywords" content="Nosotros, equipo, La corporación, La empresa">
        <meta name="author" content="Emilio Morles">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>

    </head>

    <body>

        <header>
            <div class="containerlogo">
                <a href="index.html"><img id="logo" src="images/Logo+nombre.png" alt="logo"/></a>
            </div>

            <!-- Imagen de menu -->
            <section class="Imamenu">
                <div>
                    <img id="ima" src="images/sliderimage2.jpg" alt="paisaje">
                </div>
            </section>

            <!-- MENU DE NAVEGACION -->
            <nav id="menu">
                <ul class="clearfix container">
                    <li><a href="index.html" id="Inicio">Inicio</a></li>
                    <li><a href="nosotros.html" id="Nosotros">Nosotros</a></li>
                    <li><a href="productos.html" id="Productos">Productos</a></li>
                    <li><a href="clientes.html" id="Clientes">Clientes</a></li>
                    <li><a href="contacto.html" id="Contacto">Contacto</a></li>
                </ul>
                <a href="#" id="pull">Menú</a>
            </nav>
        </header>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>


        <!-- Articulos -->
        <div class="container">

            <h1 id="titulocur">Inversionistas</h1>
            <br>

            <fieldset class="fieldset2">

                <br>

                <ul> <p> Empresario peruano que cuenta con consesiones mineras metalicas y no metalicas (Tituladas y en tramites) en distintos departamentos del Perú requiere inversionistas interesados en formalizar contratos de acuerdo al marco legal de la legislación vigente permitida en el Perú; como son:</p>
                    <li>
                        Contrato de sesión según Marco legal
                    </li>
                    <li>
                        Contrato de explotación
                    </li>
                    <li>
                        Contrato compartido (Joint Venture)
                    </li>
                    <li>
                        Contrato de Transferencia
                    </li>

                </ul>

                <img src="images\personas\0003.jpg" alt="" />

                <br>

                <ul> <strong>Nuestras consesiones:</strong><br>
                    <li>
                        <strong>ENMANUEL-2014-LUIS FEDERICO</strong> COD Ingemmet 010308114 / LADRILLO
                        <audio controls>
                         <source src="audio/audio_enmanuel2014_luis_f.ogg" type="audio/ogg">
                        Your browser does not support the audio element.
                        </audio>
                        <br>
                        <em>Acceso a la información resumida de esta concesión proporcionada por Ingemmet en versión PDF aquí:</em>  <a href="http://www.ingemmet.gob.pe/igm-sidemcat-portlet/ver-resumen?pCodigo_DM=010308114" target="_blank"> <strong>(CLICK AQUÍ)</strong></a>
                        <br>
                        <em>Descarga el archivo .KMZ de esta cantera para visualizar en Google Earth aquí:</em>  <a href="kmz\enmanuel2014_luisfederico.kmz" download> <strong>(DESCARGAR AQUÍ)</strong></a>
                        <br>
                        <strong>Vista Aérea en Google Earth (Con limites proporcionados por Ingemmet)</strong>
                        <img id="conss" src="images\enmanuel2014_liusfederico\001.jpg" alt="Manuel Moscoso">
                        <strong>Vista Aérea en Google Earth </strong>
                        <img id="conss" src="images\enmanuel2014_liusfederico\002.jpg" alt="Manuel Moscoso">
                        <strong>Entrada por carretera 178 desde el Sur (Vista en Tierra del Vertice N°4)</strong>
                        <img id="conss" src="images\enmanuel2014_liusfederico\002.jpg" alt="Manuel Moscoso">
                        <strong></strong>
                        <img id="conss" src="images\enmanuel2014_liusfederico\002.jpg" alt="Manuel Moscoso">
                        <strong>Entrada Principal 1 (a 30 metros del Vertice N°4)</strong>
                        <img id="conss" src="images\enmanuel2014_liusfederico\005(1).jpg" alt="Manuel Moscoso">
                        <strong>Entrada Principal 1 Portón (a 40 metros de la Entrada Principal 1)</strong>
                        <img id="conss" src="images\enmanuel2014_liusfederico\005(2).jpg" alt="Manuel Moscoso">
                        <strong>Salida por carretera 178 hacia el Norte (a 170 metros del Vertice N°2)</strong>
                        <img id="conss" src="images\enmanuel2014_liusfederico\006.jpg" alt="Manuel Moscoso">
                        <strong>Como muestra de lo que se puede lograr en nuestra cantera tenemos el ejemplo de la concesión AUREO UNO (010069013) a sólo 500 metros, que ya cuenta con las maquinas para la extracción de material y producción de ladrillos y esta actualmente en total funcionamiento. </strong>
                        <img id="conss" src="images\enmanuel2014_liusfederico\007.jpg" alt="Manuel Moscoso">
                        <img id="conss" src="images\enmanuel2014_liusfederico\008.jpg" alt="Manuel Moscoso">
                        <br>
                        <strong>Al invertir con nosotros tendra el sitio perfecto para colocar su fabrica para la creación de ladrillos contando con un estimado de al menos 50 años de material.</strong>
                        <br>
                        .
                        <br>




                    </li>

                    <li>
                        <strong>ENMANUEL-2005</strong> COD Ingemmet 010259905
                        <br>
                        <em>Acceso a la información resumida de esta concesión proporcionada por Ingemmet en versión PDF aquí:</em>  <a href="http://www.ingemmet.gob.pe/igm-sidemcat-portlet/ver-resumen?pCodigo_DM=010259905" target="_blank"> <strong>(CLICK AQUÍ)</strong></a>
                        <br>
                        <em>Descarga el archivo .KMZ de esta cantera para visualizar en Google Earth aquí:</em>  <a href="kmz\enmanuel2005.kmz" download> <strong>(DESCARGAR AQUÍ)</strong></a>
                        <br>
                        <strong>Vista Aérea en Google Earth (Con limites proporcionados por Ingemmet)</strong>
                        <img id="conss" src="images\enmanuel2005\e001.jpg" alt="Manuel Moscoso">
                        <strong>Vista Aérea en Google Earth </strong>
                        <img id="conss" src="images\enmanuel2005\e002.jpg" alt="Manuel Moscoso">
                        <strong>Entrada </strong>
                        <img id="conss" src="images\enmanuel2005\enmanuel2005_laentrada.jpg" alt="Manuel Moscoso">

                    </li>

                    <li>

                        <strong>ENMANUEL-2009 III</strong> COD Ingemmet 640003509
                        <br>
                        <em>Acceso a la información resumida de esta concesión proporcionada por Ingemmet en versión PDF aquí:</em>  <a href="http://www.ingemmet.gob.pe/igm-sidemcat-portlet/ver-resumen?pCodigo_DM=640003509" target="_blank"> <strong>(CLICK AQUÍ)</strong></a>
                        <br>
                        <em>Descarga el archivo .KMZ de esta cantera para visualizar en Google Earth aquí:</em>  <a href="kmz\enmanuel2009iii.kmz" download> <strong>(DESCARGAR AQUÍ)</strong></a>
                        <br>
                        <strong>Vista Aérea en Google Earth (Con limites proporcionados por Ingemmet)</strong>
                        <img id="conss" src="images\enmanuel2009iii\001.jpg" alt="Manuel Moscoso">
                        <strong>Vista Aérea en Google Earth </strong>
                        <img id="conss" src="images\enmanuel2009iii\002.jpg" alt="Manuel Moscoso">
                    </li>

                    <li>

                        <strong>SAMUEL Y GENESIS</strong> COD Ingemmet 520007712
                        <br>
                        <em>Acceso a la información resumida de esta concesión proporcionada por Ingemmet en versión PDF aquí:</em>  <a href="http://www.ingemmet.gob.pe/igm-sidemcat-portlet/ver-resumen?pCodigo_DM=520007712" target="_blank"> <strong>(CLICK AQUÍ)</strong></a>
                        <br>
                        <em>Descarga el archivo .KMZ de esta cantera para visualizar en Google Earth aquí:</em>  <a href="kmz\samuelygenesis.kmz" download> <strong>(DESCARGAR AQUÍ)</strong></a>
                        <br>
                        <strong>Vista Aérea en Google Earth (Con limites proporcionados por Ingemmet)</strong>
                        <img id="conss" src="images\samuelygenesis\1.JPG" alt="Manuel Moscoso">
                        <strong>Vista Aérea en Google Earth </strong>
                        <img id="conss" src="images\samuelygenesis\2.JPG" alt="Manuel Moscoso">
                        <strong>Entrada </strong>
                        <img id="conss" src="images\samuelygenesis\3.JPG" alt="Manuel Moscoso">

                    </li>

                    <li>

                        <strong>ENMANUEL 2015</strong> COD Ingemmet 010119915 / YESO
                        <br>
                        <em>Acceso a la información resumida de esta concesión proporcionada por Ingemmet en versión PDF aquí:</em>  <a href="http://www.ingemmet.gob.pe/igm-sidemcat-portlet/ver-resumen?pCodigo_DM=010119915 " target="_blank"> <strong>(CLICK AQUÍ)</strong></a>
                        <br>
                        <em>Descarga el archivo .KMZ de esta cantera para visualizar en Google Earth aquí:</em>  <a href="kmz\enmanuel2015.kmz" download> <strong>(DESCARGAR AQUÍ)</strong></a>
                        <br>
                        <strong>Vista Aérea en Google Earth (Con limites proporcionados por Ingemmet)</strong>
                        <img id="conss" src="images\enmanuel2015\005.jpg" alt="Manuel Moscoso">
                        <strong>Vista Aérea en Google Earth </strong>
                        <img id="conss" src="images\enmanuel2015\002.jpg" alt="Manuel Moscoso">
                        <strong>Entrada </strong>
                        <img id="conss" src="images\enmanuel2015\003.jpg" alt="Manuel Moscoso">
                        <strong>2 caminos posibles </strong>
                        <img id="conss" src="images\enmanuel2015\004.jpg" alt="Manuel Moscoso">
                    </li>

                    <li>

                        <strong>ENMANUEL 2013</strong> COD Ingemmet 010154613
                        <br>
                        <em>Acceso a la información resumida de esta concesión proporcionada por Ingemmet en versión PDF aquí:</em>  <a href="http://www.ingemmet.gob.pe/igm-sidemcat-portlet/ver-resumen?pCodigo_DM=010154613" target="_blank"> <strong>(CLICK AQUÍ)</strong></a>
                        <br>
                        <em>Descarga el archivo .KMZ de esta cantera para visualizar en Google Earth aquí:</em>  <a href="kmz\enmanuel2015.kmz" download> <strong>(DESCARGAR AQUÍ)</strong></a>
                        <br>
                        <strong>Vista Aérea en Google Earth (Con limites proporcionados por Ingemmet)</strong>
                        <img id="conss" src="images\enmanuel2013\001.jpg" alt="Manuel Moscoso">
                        <strong>Vista Aérea en Google Earth </strong>
                        <img id="conss" src="images\enmanuel2013\002.jpg" alt="Manuel Moscoso">

                    </li>

                </ul>



            </fieldset>

        </div>

        <!-- FOTTER -->
        <div class="footerup">

            <p>info@corporacionmineraemmanuel.com</p>
            <br>
            <p>Av. Francisco Pizarro 1141, Distrito de Lima 15094</p>
            <br>

        </div>


        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>
    </body>
</html>
