<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nosotros</title>
        <meta name="description" content="Nosotros">
        <meta name="keywords" content="Nosotros, equipo, La corporación, La empresa">
        <meta name="author" content="Emilio Morles">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>

    </head>

    <body>

        <header>
            <div class="containerlogo">
                <a href="index.html"><img id="logo" src="images/Logo+nombre.png" alt="logo"/></a>
            </div>

            <!-- Imagen de menu -->
            <section class="Imamenu">
                <div>
                    <img id="ima" src="images/sliderimage2.jpg" alt="paisaje">
                </div>
            </section>

            <!-- MENU DE NAVEGACION -->
            <nav id="menu">
                <ul class="clearfix container">
                    <li><a href="index.html" id="Inicio">Inicio</a></li>
                    <li><a href="productos.html" id="Productos">Productos</a></li>
                    <li><a href="clientes.html" id="Clientes">Clientes</a></li>
                    <li><a href="inversionistas.html" id="Inversionistas">Inversionistas</a></li>
                    <li><a href="contacto.html" id="Contacto">Contacto</a></li>
                </ul>
                <a href="#" id="pull">Menú</a>
            </nav>
        </header>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>


        <!-- Articulos -->
        <div class="container">

            <h1 id="titulocur">Nosotros</h1>
            <br>

            <fieldset class="fieldset2">

                Corporación Minera con consesiones mineras metalicas y no metalicas con más de 11 años de experiencia en Perú. Siempre ofreciendo el mejor trato a todos nuestros clientes a nivel mundial. Nos guiamos por la pasión, integridad, trabajo en equipo, igualdad de empleo, excelencia, seguridad y compromiso.

                <br>

                <img src="images\personas\0001.jpg" alt="" />

                <ul><strong>Misión:</strong>
                    <br>
                    <li id="pp">El Compromiso de la Corporación Minera Emmanuel es la satisfacción de las necesidades y expectativas de nuestros clientes. Participar en los procesos de desarrollo del pais y bienestar a través de la promoción de actividades en el sector de la minería.
                        <br>
                </ul>

                <br>

                <ul><strong>Visión:</strong>
                    <br>
                    <li id="pp">Empresa lider en la industria minera por su éxito con los clientes, trabajos realizados y habilidades para competir exitosamente en el mercado nacional e internacional.
                        <br>
                </ul>

                <br>
                <img src="images\personas\0002.jpg" alt="" />

                <ul><strong id="escondido">Equipo:</strong>
                    <br>
                    <li><strong>Manuel Mosco Brown</strong>
                    <br>
                    <em>(Gerente General)</em></li>
                    <br>
                </ul>




            </fieldset>

        </div>

        <!-- FOTTER -->
        <div class="footerup">

            <p>info@corporacionmineraemmanuel.com</p>
            <br>
            <p>Av. Francisco Pizarro 1141, Distrito de Lima 15094</p>
            <br>

        </div>


        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>

    </body>
</html>
