<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Productos - Corporación Minera Emmanuel</title>
        <meta name="description" content="Contacto con Corporación Minera Emmanuel">
        <meta name="keywords" content="Productos, Productos de Corporación Minera Emmanuel">
        <meta name="author" content="Emilio Morles">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>

    </head>

    <body>

        <header>
            <div class="containerlogo">
                <a href="index.html"><img id="logo" src="images/Logo+nombre.png" alt="logo"/></a>
            </div>

            <!-- Imagen de menu -->
            <section class="Imamenu">
                <div>
                    <img id="ima" src="images/2.jpg" alt="paisaje">
                </div>
            </section>

            <!-- MENU DE NAVEGACION -->
            <nav id="menu">
                <ul class="clearfix container">
                    <li><a href="index.html" id="Inicio">Inicio</a></li>
                    <li><a href="nosotros.html" id="Nosotros">Nosotros</a></li>
                    <li><a href="clientes.html" id="Clientes">Clientes</a></li>
                    <li><a href="inversionistas.html" id="Inversionistas">Inversionistas</a></li>
                    <li><a href="contacto.html" id="Contacto">Contacto</a></li>
                </ul>
                <a href="#" id="pull">Menú</a>
            </nav>
        </header>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>


        <!-- Articulos -->



            <h1 id="titulocur">Productos</h1>

            <div class="container">

                <p>
                    Contamos con productos de excelente calidad y nuestra meta es atender al cliente de la mejor manera.
                </p>
                <br>
                <ul><strong>Numeros de cuentas:</strong>
                    <li>En Nuevos Soles (S./): 191-31764979-0-35</li>
                    <li>En Dólares ($): 191-36431371-1-63</li>
                </ul>

                <p>
                    Todos los pagos deben ser notificados al correo info@corporacionmineraemmanuel.com
                    <br>
                    Somos mayoristas. Compra minima de cualquier producto: <strong>10 unidades</strong>
                    <br>
                    Se debe cancelar el pedido y la entrega se realizará en un periodo de 6 a 8 dias.
                    <br>
                    Telefono de atención para ventas: (+51) 959 810 600.
                </p>
            </div>

            <br>
            <div class="sliderproductos">
                <ul>
                    <li><img src="images\productos\prd_001.jpg" alt=""></li>
                    <li><img src="images\productos\prd_002.jpg" alt=""></li>
                    <li><img src="images\productos\prd_003.jpg" alt=""></li>
                    <li><img src="images\productos\prd_004.jpg" alt=""></li>
                </ul>
            </div>

            <div class="container">


            <fieldset class="fieldset2">

                <figure>

                    <div class="pro">
                        <a target="_blank" href="images\productos\prod_03.jpg">
                            <img id="op75" src="images\productos\prd_001.jpg" alt="Fjords" width="300" height="200">
                        </a>
                        <div class="desc"><strong>Calcio para aves ornamentales</strong> ($1 dólar ó S./3.4 soles)</div>
                    </div>

                    <div class="pro">
                        <a target="_blank" href="images\productos\prod_02.jpg">
                            <img id="op75" src="images\productos\prd_002.jpg" alt="Forest" width="300" height="200">
                        </a>
                        <div class="desc"><strong>Producto para la creación de moldes odontológicos</strong> ($1 dólar ó S./3.4 soles)</div>
                    </div>

                    <div class="pro">
                        <a target="_blank" href="images\productos\prd_003.jpg">
                            <img id="op75" src="images\productos\prd_003.jpg" alt="Northern Lights" width="300" height="200">
                        </a>
                        <div class="desc"><strong>Producto ideal para eliminar asperezas en los pies</strong> ($1 dólar ó S./3.4 soles)</div>
                    </div>

                    <div class="pro">
                        <a target="_blank" href="images\productos\prod_01.jpg">
                            <img id="op75" src="images\productos\prd_004.jpg" alt="Mountains" width="300" height="200">
                        </a>
                        <div class="desc"><strong>Piedra chancada para construcción</strong> ($1.5 dólares ó S./5.4 soles)</div>
                    </div>


                </figure>


            </fieldset>

        </div>



        <!-- FOTTER -->
        <div class="footerup">

            <p>info@corporacionmineraemmanuel.com</p>
            <br>
            <p>Av. Francisco Pizarro 1141, Distrito de Lima 15094</p>
            <br>

        </div>


        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>
    </body>
</html>
