<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Productos - Corporación Minera Emmanuel</title>
        <meta name="description" content="Contacto con Corporación Minera Emmanuel">
        <meta name="keywords" content="Productos, Productos de Corporación Minera Emmanuel">
        <meta name="author" content="Emilio Morles">
        <link rel="icon" type="image/png" href="images/Favicon.png">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>

    </head>

    <body>

        <header>
            <div class="container">
                <a href="index.html"><img id="logo" src="images/Logo+nombre.png" alt="logo"/></a>
            </div>
        </header>

        <!-- Imagen de menu -->
        <section class="Imamenu">
            <div>
                <img id="ima" src="images/2.jpg" alt="paisaje">
            </div>
        </section>

        <!-- MENU DE NAVEGACION -->
        <nav id="menu">
            <ul class="clearfix container">
                <li><a href="index.html" id="Inicio">Inicio</a></li>
                <li><a href="nosotros.html" id="Nosotros">Nosotros</a></li>
                <li><a href="clientes.html" id="Clientes">Clientes</a></li>
                <li><a href="inversionistas.html" id="Inversionistas">Inversionistas</a></li>
                <li><a href="contacto.html" id="Contacto">Contacto</a></li>
            </ul>
            <a href="#" id="pull">Menú</a>
        </nav>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>


        <!-- Articulos -->



            <h1 id="titulocur">Productos</h1>
            <br>
            <div class="sliderproductos">
                <ul>
                    <li><img src="images\PR001.jpg" alt=""></li>
                    <li><img src="images\PR002.jpg" alt=""></li>
                    <li><img src="images\PR003.jpg" alt=""></li>
                    <li><img src="images\PR004.jpg" alt=""></li>
                </ul>
            </div>

            <div class="container">


            <fieldset class="fieldset2">

                <figure>

                    <div class="pro">
                        <a target="_blank" href="images\Prod3.JPG">
                            <img id="op75" src="images\PR001.jpg" alt="Fjords" width="300" height="200">
                        </a>
                        <div class="desc">Calcio para aves ornamentales</div>
                    </div>

                    <div class="pro">
                        <a target="_blank" href="images\Prod2.JPG">
                            <img id="op75" src="images\PR002.jpg" alt="Forest" width="300" height="200">
                        </a>
                        <div class="desc">Producto para la creación de moldes odontológicos</div>
                    </div>

                    <div class="pro">
                        <a target="_blank" href="images\PR003.jpg">
                            <img id="op75" src="images\PR003.jpg" alt="Northern Lights" width="300" height="200">
                        </a>
                        <div class="desc">Producto ideal para eliminar asperezas en los pies</div>
                    </div>

                    <div class="pro">
                        <a target="_blank" href="images\PR004.jpg">
                            <img id="op75" src="images\PR004.jpg" alt="Mountains" width="300" height="200">
                        </a>
                        <div class="desc">Piedra chancada para construcción</div>
                    </div>


                </figure>


            </fieldset>

        </div>



        <!-- FOTTER -->
        <footer>&copy; 2016 Corporación Minera Emmanuel</footer>

    </body>
</html>
